[gd_scene format=3 uid="uid://dkp4xnhyepfbv"]

[ext_resource type="Texture2D" uid="uid://c2nni77t1eri5" path="res://icon.svg" id="1_80cfm"]
[ext_resource type="Script" uid="uid://c6l6c7mmsu432" path="res://treasure/Treasure.cs" id="1_rvv4y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_12f8a"]
radius = 31.016125

[node name="Treasure" type="Node2D" unique_id=753180507 groups=["treasure"]]
script = ExtResource("1_rvv4y")

[node name="Icon" type="Sprite2D" parent="." unique_id=2052596779]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_80cfm")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1924810820 groups=["treasureCol"]]
collision_mask = 0
input_pickable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=2117578229]
shape = SubResource("CircleShape2D_12f8a")
