[gd_scene format=3 uid="uid://nkgctlygk64t"]

[ext_resource type="Script" uid="uid://7on3eqwcj5ki" path="res://treasure/TreasureSpawner.cs" id="2_0xm2m"]
[ext_resource type="Shader" uid="uid://mmqtkki77536" path="res://UI/background/sea.gdshader" id="2_2cqfq"]
[ext_resource type="Texture2D" uid="uid://dqiu516ythlny" path="res://UI/background/background.png" id="3_dg77c"]
[ext_resource type="Script" uid="uid://csx661d4hj6wn" path="res://tools/shovel/Shovel.cs" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://dkp4xnhyepfbv" path="res://treasure/treasure.tscn" id="4_lquwl"]
[ext_resource type="Texture2D" uid="uid://ctqnyhqpd8gy2" path="res://UI/background/sun.png" id="4_vivmo"]
[ext_resource type="Shader" uid="uid://cxm2xq1p6v3vk" path="res://UI/background/cloud.gdshader" id="4_w48qg"]
[ext_resource type="Texture2D" uid="uid://gr2moh81hedi" path="res://UI/background/sea.png" id="4_ycdy4"]
[ext_resource type="Script" uid="uid://cxptqkfmixngm" path="res://common/PlayArea.cs" id="5_272bh"]
[ext_resource type="Script" uid="uid://cwxte7iqphdx0" path="res://UI/Score.cs" id="5_lquwl"]
[ext_resource type="Texture2D" uid="uid://cq7ueq2vuqb7q" path="res://UI/background/sky.png" id="5_w48qg"]
[ext_resource type="PackedScene" uid="uid://co5muft8bq5gy" path="res://tools/metalDetector/metal_detector.tscn" id="6_7mycd"]
[ext_resource type="Texture2D" uid="uid://cxmbgpq8qgu3j" path="res://UI/background/cloud.png" id="6_vivmo"]
[ext_resource type="Texture2D" uid="uid://eae6nm70dg4o" path="res://UI/background/board.png" id="7_2cqfq"]
[ext_resource type="Script" uid="uid://dme0abdmqj5fx" path="res://helpers/searcher/SearcherSpawner.cs" id="13_cegan"]
[ext_resource type="PackedScene" uid="uid://cge3vmcw401aa" path="res://helpers/digger/digger.tscn" id="13_vivmo"]
[ext_resource type="PackedScene" uid="uid://djjssbrfs7qt8" path="res://helpers/searcher/searcher.tscn" id="14_w48qg"]
[ext_resource type="Script" uid="uid://bff6l6omwwd0f" path="res://helpers/digger/DiggerSpawner.cs" id="15_82xsv"]
[ext_resource type="Theme" uid="uid://lhnu1cotmni2" path="res://letters/mainTheme.tres" id="19_ryguw"]
[ext_resource type="Script" uid="uid://dqa1w7le2cx33" path="res://save/StateGd.cs" id="20_82xsv"]
[ext_resource type="PackedScene" uid="uid://bqcyceoospdt1" path="res://UI/btn.tscn" id="20_getpj"]
[ext_resource type="PackedScene" uid="uid://5aggblnqoxq1" path="res://music.tscn" id="21_getpj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yaehf"]
shader = ExtResource("2_2cqfq")
shader_parameter/wave_strength = 0.005
shader_parameter/wave_speed = 1.47
shader_parameter/effect_height = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vivmo"]
shader = ExtResource("4_w48qg")
shader_parameter/speed = 0.01
shader_parameter/speed2 = 1.16
shader_parameter/cloud_texture = ExtResource("6_vivmo")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_272bh"]
size = Vector2(434.11, 235)

[node name="Main" type="Node" unique_id=459475512]

[node name="StateGodot" type="Node2D" parent="." unique_id=441059234]
script = ExtResource("20_82xsv")

[node name="Common" type="Node" parent="." unique_id=1783096421]

[node name="Background" type="Node2D" parent="Common" unique_id=945194038]
z_index = -1

[node name="Background2" type="Sprite2D" parent="Common/Background" unique_id=1484850350]
position = Vector2(320, 180)
texture = ExtResource("3_dg77c")

[node name="Sea" type="Sprite2D" parent="Common/Background" unique_id=756109202]
material = SubResource("ShaderMaterial_yaehf")
position = Vector2(320, 180)
texture = ExtResource("4_ycdy4")

[node name="Sky" type="Sprite2D" parent="Common/Background" unique_id=410935383]
position = Vector2(320, 180)
texture = ExtResource("5_w48qg")

[node name="Sun" type="Sprite2D" parent="Common/Background" unique_id=154132598]
position = Vector2(50, 18)
texture = ExtResource("4_vivmo")

[node name="Cloud" type="Sprite2D" parent="Common/Background" unique_id=2099241622]
texture_repeat = 2
material = SubResource("ShaderMaterial_vivmo")
position = Vector2(320, 14)
texture = ExtResource("6_vivmo")

[node name="Board" type="Sprite2D" parent="Common/Background" unique_id=709912869]
position = Vector2(320, 180)
texture = ExtResource("7_2cqfq")

[node name="Shovel" type="Node" parent="Common" unique_id=758087407]
script = ExtResource("4_1bvp3")

[node name="PlayArea" type="Area2D" parent="Common" unique_id=1304048793]
position = Vector2(237.6, 230)
collision_layer = 0
collision_mask = 0
script = ExtResource("5_272bh")
metadata/_edit_group_ = true

[node name="Area" type="CollisionShape2D" parent="Common/PlayArea" unique_id=1462449504]
shape = SubResource("RectangleShape2D_272bh")

[node name="Holder" type="Node2D" parent="Common" unique_id=1297264527]
y_sort_enabled = true

[node name="TreasureSpawner" type="Node2D" parent="Common/Holder" unique_id=842667182 node_paths=PackedStringArray("ScoreLabel", "PlayArea", "MetalDetector")]
y_sort_enabled = true
script = ExtResource("2_0xm2m")
Treasure = ExtResource("4_lquwl")
MaxCount = 24
ScoreLabel = NodePath("../../../Score")
PlayArea = NodePath("../../PlayArea")
MetalDetector = NodePath("../../../MetalDetector")

[node name="SearcherSpawner" type="Node2D" parent="Common/Holder" unique_id=199261734]
y_sort_enabled = true
script = ExtResource("13_cegan")
Searcher = ExtResource("14_w48qg")

[node name="DiggerSpawner" type="Node2D" parent="Common/Holder" unique_id=480349043]
y_sort_enabled = true
script = ExtResource("15_82xsv")
Digger = ExtResource("13_vivmo")

[node name="MetalDetector" parent="." unique_id=1072696692 instance=ExtResource("6_7mycd")]
position = Vector2(258, 234)

[node name="Score" type="Label" parent="." unique_id=141910189]
offset_left = 7.0
offset_top = 4.0
offset_right = 59.0
offset_bottom = 27.0
theme = ExtResource("19_ryguw")
text = "Score :"
script = ExtResource("5_lquwl")

[node name="Buttons" type="Node2D" parent="." unique_id=204881837]

[node name="DiggerQuantity" parent="Buttons" unique_id=1990019813 instance=ExtResource("20_getpj")]
position = Vector2(520, 93)

[node name="Digger power" parent="Buttons" unique_id=811072356 instance=ExtResource("20_getpj")]
position = Vector2(595, 92)
type = 1

[node name="Digger speed" parent="Buttons" unique_id=198018620 instance=ExtResource("20_getpj")]
position = Vector2(520, 152)
type = 2

[node name="Bronze value" parent="Buttons" unique_id=1511077395 instance=ExtResource("20_getpj")]
position = Vector2(589, 270)
type = 3

[node name="Silver value" parent="Buttons" unique_id=464067612 instance=ExtResource("20_getpj")]
position = Vector2(517, 322)
type = 4

[node name="Gold value" parent="Buttons" unique_id=1360743492 instance=ExtResource("20_getpj")]
position = Vector2(587, 323)
type = 5

[node name="Searchers" parent="Buttons" unique_id=1177924474 instance=ExtResource("20_getpj")]
position = Vector2(591, 152)
type = 6

[node name="Searcher speed" parent="Buttons" unique_id=2139374261 instance=ExtResource("20_getpj")]
position = Vector2(517, 210)
type = 7

[node name="Searcher skill" parent="Buttons" unique_id=2026194342 instance=ExtResource("20_getpj")]
position = Vector2(593, 211)
type = 8

[node name="Coin tier" parent="Buttons" unique_id=208855536 instance=ExtResource("20_getpj")]
position = Vector2(517, 269)
type = 9

[node name="Detector quality" parent="Buttons" unique_id=1332111576 instance=ExtResource("20_getpj")]
position = Vector2(519, 39)
type = 10

[node name="Music" parent="." unique_id=1893008429 instance=ExtResource("21_getpj")]
