[gd_scene format=3 uid="uid://cge3vmcw401aa"]

[ext_resource type="Script" uid="uid://coqvy1e3h241q" path="res://helpers/digger/Digger.cs" id="1_8m3pw"]
[ext_resource type="Texture2D" uid="uid://c2nni77t1eri5" path="res://icon.svg" id="1_gxv7v"]

[node name="Digger" type="Node2D" unique_id=29054709]
modulate = Color(1, 0.6392157, 1, 1)
z_index = 1
scale = Vector2(0.425, 0.425)
script = ExtResource("1_8m3pw")

[node name="Icon" type="Sprite2D" parent="." unique_id=787471099]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_gxv7v")

[node name="DumbTimer" type="Timer" parent="." unique_id=1219178388]
wait_time = 0.2
one_shot = true
