[gd_scene format=3 uid="uid://co5muft8bq5gy"]

[ext_resource type="Script" uid="uid://cq8eoxh7mrvpe" path="res://tools/metalDetector/MetalDetector.cs" id="1_tvpgg"]
[ext_resource type="Script" uid="uid://cjuwxsk61lgc6" path="res://tools/metalDetector/Radar.cs" id="2_ac4h6"]
[ext_resource type="Texture2D" uid="uid://cap6itfyc4843" path="res://tools/metalDetector/locator.png" id="2_ek6eu"]
[ext_resource type="Texture2D" uid="uid://duie8bavsjad0" path="res://tools/metalDetector/metal_detector_5.png" id="3_2w0tn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2w0tn"]
size = Vector2(24, 67)

[sub_resource type="Gradient" id="Gradient_ralxi"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.5980392)
colors = PackedColorArray(0.09803922, 1, 0, 1, 0.12156863, 0.15294118, 0.23137255, 1)
metadata/_snap_count = 2

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tvpgg"]
gradient = SubResource("Gradient_ralxi")

[sub_resource type="CircleShape2D" id="CircleShape2D_lygy6"]
radius = 80.46

[node name="MetalDetector" type="Node2D" unique_id=1072696692]
z_index = 3
script = ExtResource("1_tvpgg")

[node name="Body" type="StaticBody2D" parent="." unique_id=134152674]
collision_layer = 2
collision_mask = 0
input_pickable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body" unique_id=852212171]
position = Vector2(0, -23)
shape = SubResource("RectangleShape2D_2w0tn")

[node name="Radar" type="Area2D" parent="." unique_id=2063498146]
collision_layer = 2
input_pickable = false
script = ExtResource("2_ac4h6")
FindPercentage = 0.8

[node name="Locator" type="Node2D" parent="Radar" unique_id=1627691207]

[node name="Signal" type="Sprite2D" parent="Radar/Locator" unique_id=1664666806]
modulate = Color(1, 1, 1, 0.6901961)
position = Vector2(0, 24)
texture = ExtResource("2_ek6eu")

[node name="Level" type="Sprite2D" parent="Radar" unique_id=1732836439]
position = Vector2(-5.4584675, -33.36359)
rotation = -1.5707964
scale = Vector2(0.047227878, 11.853827)
texture = SubResource("GradientTexture1D_tvpgg")

[node name="MetalDetector1" type="Sprite2D" parent="Radar" unique_id=438949832]
position = Vector2(0, -24)
texture = ExtResource("3_2w0tn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Radar" unique_id=2091830218]
shape = SubResource("CircleShape2D_lygy6")
